<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/ajout.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="add">
        <h1>Créer votre annonce</h1>
        <fieldset class="coordonnees">
        <legend>Coordonnées</legend>
            <form>
            <input type = "text" class="nom" placeholder="Nom" required>
            <input type = "text" class="prenom" placeholder="Prénom" required>
            <input type = "email" class="mail" placeholder="Email" required>
            <select name="departement" class="departement" required>
                <option>Département</option>
                <option>Alsace</option>
                <option>Meurthe et Moselle</option>
                <option>Moselle</option>
            </select>
            <input type="text" class="codepostal" placeholder="Code Postal" required>
            <input type="tel" class="tel" placeholder="Téléphone" required>
            <input type="password" class="password" placeholder="Mot de passe" required>
        </fieldset>
        
        <fieldset class="annonce">
        <legend>Votre Annonce</legend>
            <select name="categorie" class="categorie" required>
                <option hidden="hidden">Catégorie</option>
                <optgroup label="Jeux Vidéos et Consoles">
                    <option>Jeux Vidéos</option>
                    <option>Consoles</option>
                    <option>Manettes</option>
                </optgroup>
                <optgroup label="Informatique">
                    <option>Périphériques</option>
                    <option>Composants</option>
                    <options>Accessoires</option>
                </optgroup>
                <optgroup label="cat1">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat2">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat3">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat4">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat5">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat6">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                
            </select>
            <input type="text" class="titre" placeholder="Titre" required>
            <input type = "number" class="prix" placeholder="Prix" min="1" required>
            <h3>Déscription</h3>
            <textarea required></textarea>
            <h3>Photos</h3>
            <div class="photos"><input type="file"></div>
            </fieldset>
            <input type="button" value="Valider" class="valid">
            </form>
    
    
    
    
    
    </div>
    
    </body>
</html>