<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/annonce.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="annonce">
    <h1>PlayStation 4 avec jeux et manettes</h1>
    <div class="img">
        <img src="img/ps41.png">
    </div>
        
    <div class="description">
        <legend>Déscription</legend>
        <p>PS4, comme neuve, deux manettes et jeux, 350€</p>
        
        <h2>Prix</h2>
        <div class="prix">350</div>
        </div>
        
    <div class="contact">
        <legend>Contact</legend>
        <ul class="listnone">
            <li>Email: Progamer92@hotmail.com</li>
            <li>Téléphone: 06XXXXXXXXXX</li>
        
        </ul>
        </div>
        
        <div class="gestion">
        <legend>Gestion</legend>
        <p><a href="modif.html">Modifier</a></p>
        <p>Supprimer</p>
        </div>
    </div>
        </body>
</html>