<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/categorie.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="categorie">
        <h1>Catégories</h1>
        <select name="JVconsole" class="jvconsole">
            <option>Jeux Vidéo et Consoles</option> 
            <option>Jeux Vidéos</option>
            <option>Consoles</option>
            <option>Manettes</option>
        </select>
        <select name="Informatique" class="Informatique">
            <option>Informatique</option> 
            <option>Périphériques</option>
            <option>Composants</option>
            <option>Accessoires</option>
        </select>
        <select name="cat1">
            <option>Cat1</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
        <select name="cat2">
            <option>Cat2</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
        <select name="cat3">
            <option>Cat3</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
        <select name="cat4">
            <option>Cat4</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
        <select name="cat5">
            <option>Cat5</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
        <select name="cat6">
            <option>Cat6</option> 
            <option>scat1</option>
            <option>scat2</option>
            <option>scat3</option>
        </select>
    </div>
    </body>
</html>