<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/gestion.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="annonces">
    <h1>Vos Annonces</h1>
        <div class="annonce1"><a href="annonce1.html">
            <div class="img"><img src ="img/carrera4s1.jpg"></div>
            <div class="description"><h2>Porsche 911Carrera 4S</h2>Porsche 911 Carrera 4S, année 2015, 5500km, essence, boite automatique 70.000€</div>
            </a>
            <div class="modif">
            <p>Date de mise en ligne : 25/10/2015</p>
            <p><a href="modif.html">Modifier</a></p>
            <p>Supprimer</p>
            </div>
        </div>
        <div class="annonce2"><a href="annonce2.html">
            <div class="img"><img src ="img/ps41.png"></div>
            <div class="description"><h2>PlayStation 4 avec jeux et manettes</h2>PS4, comme neuve, deux manettes et jeux, 350€</div>
            </a>
        <div class="modif">
            <p>Date de mise en ligne : 25/10/2015</p>
            <p><a href="modif.html">Modifier</a></p>
            <p>Supprimer</p>
            </div>
        </div>
    </div>
        </body>
</html>