<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/ajout.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="gestion">
    <h1>Modification de l'annonce</h1>
        <fieldset>
    <legend>Votre Annonce</legend>
            <form>
            <select name="categorie" class="categorie" required>
                <option hidden="hidden" class="categorieTitle">Catégorie</option>
                <optgroup label="Jeux Vidéos et Consoles">
                    <option>Jeux Vidéos</option>
                    <option>Consoles</option>
                    <option>Manettes</option>
                </optgroup>
                <optgroup label="Informatique">
                    <option>Périphériques</option>
                    <option>Composants</option>
                    <options>Accessoires</option>
                </optgroup>
                <optgroup label="cat1">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat2">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat3">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat4">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat5">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                <optgroup label="cat6">
                    <option>scat1</option>
                    <option>scat2</option>
                    <option>scat3</option>
                </optgroup>
                
            </select>
            <input type="text" class="titre" placeholder="Titre" required>
            <input type = "number" class="prix" placeholder="Prix" min="1" required>
            <h3>Déscription</h3>
            <textarea required></textarea>
            <h3>Photos</h3>
            <div class="photos"><input type="file"></div>
            </fieldset>
        
        
        
        
        <fieldset class="coordonnees">
        <legend>Coordonnées</legend>
            <input type = "email" class="mail" placeholder="Email" required>
            <input type="tel" class="tel" placeholder="Téléphone" required>
            <input type="button" value="Valider" class="valid">
            </form>
        </fieldset>
    
    
    </div>
    </body>
</html>