<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/recherche.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <title>racoin.net</title>
	</head>

<body>
    <header>
        <div class="logo"><a href="categorie.html"><img src = "img/logo_capsule_corp.png"></a></div>
    <div class="nav">
        <a href="recherche.html"><img src ="img/search-logo.png"></a>
        <a href ="ajout.html"><img src ="img/add-logo.png"></a>
        <a href ="gestion.html"><img src ="img/m-logo.png"></a>
    </div>
    </header>
    
    <div class="search">
    <form>
        <input type="search" class="searchbar" placeholder="Recherche...">
        <select name="categorie" class="categorie">
            <option>Catégorie</option>
            <option>Bricolage</option>
            <option>Informatique</option>
            <option>Mécanique</option>
        </select>
        
        <select name="departement" class="departement">
            <option>Département</option>
            <option>Alsace</option>
            <option>Meurthe et Moselle</option>
            <option>Moselle</option>
        </select>
        <div class="prix"><h1>Prix</h1>
            <select name="prixmin" class="prixmin">
                <option>Minimum</option>
                <option>1€</option>
                <option>10€</option>
                <option>50€</option>
        </select>
            <select name="prixmax" class="prixmax">
                <option>Maximum</option>
                <option>10€</option>
                <option>50€</option>
                <option>100€</option>
        </select>
        <input type="button" value="Valider" class="valid">
        </div>
    </form>
    </div>
    
    <div class="announces">
        <h1 class="annonces">Annonces</h1>
        <div class="annonce1"><a href="annonce1.html">
            <div class="img"><img src ="img/carrera4s1.jpg"></div>
            <div class="description"><h2>Porsche 911 Carrera 4S</h2>Porsche 911 Carrera 4S, année 2015, 5500km, essence, boite automatique 70.000€</div>
            </a>
        </div>
        <div class="annonce"><a href="annonce2.html">
            <div class="img"><img src ="img/ps41.png"></div>
            <div class="description"><h2>PlayStation 4 avec jeux et manettes</h2>PS4, comme neuve, deux manettes et jeux, 350€</div>
            </a></div>
        <div class="annonce"><a href="annonce2.html">
            <div class="img"><img src ="img/ps41.png"></div>
            <div class="description"><h2>PlayStation 4 avec jeux et manettes</h2>PS4, comme neuve, deux manettes et jeux, 350€</div>
            </a></div>
    </div>
    </div>
    
    
    
    </body>
</html>