<html>
	<head>
	<link rel="stylesheet" href="library.css"/>
	</head>

<body>
	<h1 class ="small">Titre h1</h1>
	<h2>Titre h2</h2>
	<h3>Titre h3</h3>
	<h4>Titre h4</h4>
	<h5>Titre h5</h5>
	<h6>Titre h6</h6>

<p>paragraphe</p>

<mark>mark</mark>
<del>del</del>
<strong>strong</strong>

<blockquote>blockquote</blockquote>
<code>code</code>
<pre>pre</pre>
<kbd>kbd</kbd>

<ul>ul
	<li>li1</li>
	<li>li2</li>
	<li>li3</li>
</ul>

</body>
</html>
